{
  "name": "tp-grupo",
  "version": "1.0.0",
  "main": "nuevo.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server nuevo.html --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mono963/TP-grupo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mono963/TP-grupo/issues"
  },
  "homepage": "https://github.com/Mono963/TP-grupo#readme",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
